{
  "name": "lakeside-retreat-production",
  "version": "1.0.0",
  "description": "Lakeside Retreat - Production Deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:production": "NODE_ENV=production node server.js",
    "postinstall": "echo 'Production build complete'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "dotenv": "^16.6.1",
    "express-rate-limit": "^7.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "hpp": "^0.2.3",
    "compression": "^1.7.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "lakeside",
    "glamping",
    "accommodation",
    "new-zealand",
    "central-otago"
  ],
  "author": "Lakeside Retreat",
  "license": "MIT"
}